server {
  listen 80;
  server_name dev.template;

  access_log <template_project_path>/log/access.log;
  error_log <template_project_path>/log/error.log;

  root html;
  index index.html index.htm;

  client_max_body_size 100m;

  # Static files are served from the site directory
  location /static {
    alias <template_project_path>/static/;
  }

  # Other locations are forwarded to python via gunicorn port
  location / {
    proxy_pass http://127.0.0.1:6999;
    proxy_set_header Host $host;
    proxy_set_header Accept-Language fi;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}
