@import "~bootstrap/less/bootstrap";

@white:        #ffffff;
@green:        #32a14f;
@red:          #f42a2f;
@blue:         #3a3cf4;
@light-grey:   #303030;
@medium-grey:  #505050;
@dark-grey:    #808080;

@import 'global.less';
@import 'layout.less';
@import 'forms.less';
