.form-signin {
  width: 60%;
  max-width: 300px;
  margin: 60px auto 0 auto;
}

.form-signin input {
  margin: 5px 0;
}

.form-group {
  .btn {
    margin-top: 20px;
  }
  input.has-error, select.has-error {
    background-color: rgba(244, 42, 47, 0.3);
  }
  .validation-error {
    color: @red;
  }
}
