html {
  height: 100%;
}

body {
  height: 100%;
  font: 13px Helmet, Freesans, sans-serif;
}

h1 {
  font-size: 400%;
}

h2 {
  font-size: 200%;
  margin: 15px 0 10px;
}

p {
  font-size: 120%;
  line-height: 130%;
  margin-top: 15px;
}
